html.overflowed,
body.overflowed{
	overflow-y: hidden;
}

@media(max-width: 992px){
	
	body{
		padding-top: 110px;
	}
	.main-logo{
		max-width: 200px;
		min-width: 150px;
	}
	.header-for-mobile{
		position: fixed;
		height: 100vh;
		left: 0;
		background-color: #2A383B;
		top: 0;
		width: 280px;
		padding: 20px;
		z-index: 12;
		overflow-y: auto;
		transform: translateX(-110%);
		transition: all 0.2s linear;
	}
	.header-for-mobile.opened{
		transform: translateX(0%);
	}
	.mobile-closer{
		display: block;
		text-align: center;
		width: 25px;
		height: 25px;
		line-height: 22px;
		position: absolute;
		top: 0;
		right: 0;
		color: #f1d82e;
		font-size: 24px;
		cursor: pointer;
	}

	.header-for-mobile .main-mobile-header,
	.header-for-mobile .second-mobile-header{
		position: relative;
	}
	.header-for-mobile .main-mobile-header::after,
	.header-for-mobile .second-mobile-header::after{
		position: absolute;
		content: '';
		width: 100%;
		height: 1px;
		left: 0;
		bottom: 10px;
		background: linear-gradient(to right, #f1d82e, transparent);
	}
	.header-for-mobile ul li a,
	.header-for-mobile ul li p{
		color: #f1d82e;
		font-size: 15px;
		font-weight: 600;
	}
	.header-for-mobile ul li{
		margin-bottom: 10px;
	}

	.header-helper{
		position: fixed;
		top:0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0,0,0, 0.7);
		z-index: 11;
		opacity: 0;
		pointer-events: none;
	}
	.header-helper.opened{
		opacity: 1;
		pointer-events: visible;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 11;
	}
	.header-middle.teeth-bg{
		background-image: none !important;
	}
	
	.header-search{
		height: 32px;
	}
	.header-search form{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background-color: #2A383B;
		z-index: 1;
		opacity: 0;
		pointer-events: none;
		transition: all 0.2s linear;
	}
	.header-search form.opened{
		opacity: 1;
		pointer-events: visible;
	}
	.header-search form .container{
		position: relative;
		height: 100%;
	}
	.header-search form button{
		position: absolute;
		right: 15px;
		top: 0;
		width: 35px;
		height: 100%;
		border: none;
		background-color: #f1d82e;
		border-left: 1px solid #2A383B;
	}
	.header-search form button[type="submit"]{
		right: 50px;
	}
	.header-search button img{
		display: block;
		max-width: 24px;
		width: 100%;
		margin: auto;
	}
	
	.header-search form input{
		width: 100%;
		border: none;
		border-radius: 0;
		height: 100%;
		padding-right: 80px;
		padding-left: 20px;
	}
	.header-search .header-search-button{
		width: 50px;
		height: 100%;
		border: none;
	}
	
	
	#hamburger{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 35px;
		width: 40px;
		margin-left: 10px;
		cursor: pointer;
	}
	#hamburger span{
		display: block;
		background-color: #3D4E51;
		height: 5px;
		margin: 3px 0;
	}


	.header-items-group,
	.header-bottom{
		display: none !important;
	}

	.header-top{
		padding-top: 0.25rem; 
		padding-bottom: 0.25rem;
	}

	.header-middle .company-info{
		display: none !important;
	}

	.footer-content .footer-item{
		width: 33%;
	}
	
	
}



@media(max-width: 768px){
	.footer-content .footer-item{
		width: 50%;
	}
}

@media(max-width: 576px){
	.section-title{
		font-size: 18px;
	}
	
	
	body{
		padding-top: 95px;
	}
	.main-logo{
		max-width: 150px;
		min-width: 150px;
	}
	
	
	header .header-middle .order-button {
		width: 112px;
		font-size: 10px;
	}
	
	.title-wrapper .teeth-bg{
		padding-left: 0!important;
		padding-bottom: 0.5rem;
	}
	.title-wrapper h2{
		padding-left: 0.75rem;
		padding-right: 1rem;
		padding-top: 0.5rem !important;
/*		padding-bottom: 0.5rem !important;*/
	}
	.title-wrapper .all-goods{
		padding-left: 0.75rem;
	}
	
	
	/*PRODUCT DETAIL*/
	.buy-group .buy-button {
		min-width: 140px;
		font-size: 13px;
	}
	.adding-group .adding-item {
    min-width: 140px;
		font-size: 10px;
	}
	/*END PRODUCT DETAIL*/
	
	
	
	.footer-content .footer-item{
		width: 100%;
		margin-bottom: 1rem;
	}
	.footer-content .footer-item > a {
    font-size: 18px;
    margin-bottom: 5px;
	}
	
	.company-docs .company-logo{
		max-width: 200px;
	}
}

@media(max-width: 350px){
	
	.mini-links-group .mini-links {
		width: 50px;
	}
	.main-logo {
		max-width: 140px;
		min-width: 140px;
	}
	
}