@import 'bootstrap.min.css';
@import 'fontawesome.min.css';
@import 'swiper.min.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700');

*{
	outline: none !important;
}

::selection {
    background-color: #EACB00;
    color: #000;
}


::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 4px #EACB00;
	background-color: #fff;
}

::-webkit-scrollbar {
	width: 8px;
	height: 10px !important;
}

::-webkit-scrollbar-thumb {
	background-color: #F0B200;
	border: 2px solid #F0B200;
	height: 10px !important;
}




html, body{
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6, ul, li, p{
	padding: 0;
	list-style: none;
	margin: 0;
}
a, a:hover,a:active{
	text-decoration: none;
}

/*STANDART CSS*/
.sans-bold{
	font-weight: bold;
}
.sans-light{
	font-weight: 300;
}
.sans-light-italic{
	font-weight: 300;
	font-style: italic;
}
.sans-semibold{
	font-weight: 600;
}

.teeth-bg{
	background: #FAD900 url('../images/index/teeth2.png') !important;
	background-size: auto;
	background-repeat: repeat-x !important;
	background-position: 0 0;
}
.yellow-bg{
	background-color: #FAD900 !important;
}
.yellow-bg-hover:hover{
	background-color: #E4C600 !important;
}
.yellow-text{
	color: #f1d82e;
}
.yellow-text-hover:hover{
	color: #DEC62B;
}
.dark-bg{
	background-color: #2A383B !important;
}

.dark-bg-hover:hover{
	background-color: #262D2F !important;
}

.dark2-bg{
	background-color: #3D4E51 !important;
}

.dark-color{
	color: #383d40;
}

.gold-bg-hover:hover{
	background-color: #DB500A !important;
}


.light-bg-hover:hover{
	background-color: #D3D3D3 !important;
}


.section-title{
	font-size: 28px;
}

/*STANDART CSS END*/


/*HEADER*/
header .main-logo{
	width: 270px;
}
header .main-logo img{
	display: block;
	width: 100%;
}
header .header-items-group{
	justify-content: space-between;
	flex: 1;
	max-width: 750px;
	padding-right: 20px;
}
header .header-items-group .header-items a{
	color: #f1d82e !important;
	font-weight: bold;
}


header ul li a{
	font-size: 13px;
}


.mini-links-group .mini-links{
	position: relative;
	text-align: center;
	width: 60px;
	box-sizing: border-box;
	height: 32px;
	line-height: 29px;
	cursor: pointer;
}
.basket-item {
	position: absolute;
	right: 3px;
	top: 1px;
	border-radius: 50%;
	text-align: center;
	line-height: 18px;
	width: 20px;
	height: 20px;
	font-size: 11px;
	font-weight: bold;
	background-color: #FAD900;
	color: #262d2f;
	border: 1px solid #3D4E51;
}
.mini-links-group .user-profile{
	position: relative;
}
.mini-links-group .user-submenu{
	position: absolute;
	top: 110%;
	left: 0;
	width: 252px;
	margin-top: 3px;
	z-index: 1;
	background-color: #3D4E51;
	pointer-events: none;
	opacity: 0;
	transition: all 0.2s linear;
}
.mini-links-group .user-profile:hover .user-submenu{
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
.mini-links-group .user-submenu::before{
	position: absolute;
	content: '';
	left: 0;
	top: -4px;
	width: 100%;
	height: 5px;
}
.mini-links-group .user-submenu-item{
	display: block;
	background-color: #1E292B;
	padding: 0.75rem 1rem;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 2px;
	font-size: 12px;
	font-weight: 600;
}
.mini-links-group .user-submenu-item:first-child{
	font-size: 14px;
}
.mini-links-group .user-submenu-item:hover{
	color: #FAD900;
}
.mini-links-group .user-submenu-item:last-child{
	margin-bottom: 0;
}

header .company-info{
	flex: 1;
}
header .company-info a{
	color: #444f52;
}
.company-info p{
	color: #444f52;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
}
.company-info p a{
	font-size: 15px;
}
header .company-info .company-numbers{
	font-weight: bold;
	font-size: 26px;
}

header .header-middle .order-button{
	width: 150px;
	height: 35px;
	text-transform: uppercase;
	color: #d6d6d6;
	font-size: 13px;
	border: none;
}
header .addition-menu ul{
	flex: 1;
}
header .addition-menu li a{
	color: #ebebeb;
	font-weight: 600;
}
header .addition-menu li a:hover{
	color: #f1d82e !important;
}
header .addition-menu form{
	position: relative;
	max-width: 397px;
	width: 30%;
	margin: 4px 6px 4px 0;
}
header .addition-menu form input{
	font-weight: 300;
	font-style: italic;
	border: none !important;
	border-radius: 0;
	padding-right: 40px !important;
	background-color: #ECECEC;
}
header .addition-menu form button{
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	width: 35px;
	border: none;
	border-left: 3px solid #3D4E51;
	background: #D7D7D7 url('../images/index/search.png') no-repeat center;
	background-size: auto;
	
}

/*END HEADER*/



/*BREAD CRUMB*/
.bread-group li{
	position: relative;
	margin-right: 15px;
	color: #444f52;
	font-size: 12px;
}
.bread-group li::after{
	position: absolute;
	content: '>';
	right: -13px;
	top: 1px;
	color: #808080;
}
.bread-group li:last-child::after{
	display: none;
}
.bread-group a{
	color: #808080;
	font-size: 12px;
}

/*END BREAD CRUMB*/



/*PRODUCT DETAIL*/
.product-detail-section h1{
	color: #444f52;
	font-size: 30px;
}
.product-detail-section .goto li {
	border-bottom: 2px solid transparent;
	transition: all 0.15s linear;
}
.product-detail-section .goto li a{
	color: #444f52;
	font-size: 13px;
	text-transform: uppercase;
	padding: 0 0.5rem;
}
.product-detail-section .goto li:hover,
.product-detail-section .goto li.active{
	border-bottom-color: #3D4E51;
	background-color: #F3F1F1;
}

#product-info{
	position: relative;
	max-width: 470px;
	min-height: 425px;
	width: auto;
	max-height: 430px;
}

#product-info #product-thumbnail{
	display: flex;
	flex-direction: column;
	padding-top: 37px;
	width: 100px;
	height: 100%;
	max-height: 425px;
	max-width: 70px;
	min-width: 70px;
	background-color: #fff;
	margin-right: 5px;
}
#product-info #product-thumbnail .swiper-slide{
	max-height: 85px;
	min-height: 80px;
	width: 100%;
	height: auto;
	border: 2px solid transparent;
	cursor: pointer;
	margin-bottom: 5px !important;
	
}
#product-info #product-thumbnail .swiper-slide .inside-item{
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
#product-info #product-thumbnail .swiper-slide.swiper-slide-thumb-active{
	border-color: #F6CE00;
}


#product-info .swiper-button-prev{
	top: 0;
	background: #EBEBEB url('../images/index/arrow-up.png') no-repeat center;
	left: 0;
	right: auto;
	height: 30px;
	width: 70px;
	margin: 0;
	outline: none !important;
}
#product-info .swiper-button-next{
	background: #EBEBEB url('../images/index/arrow-down.png') no-repeat center;
	left: 0;
	right: auto;
	top: auto;
	bottom: 0;
	height: 30px;
	width: 70px;
	margin: 0;
	outline: none !important;
}

#product-info #product-gallery{
	flex: 1;
	height: 100%;
}
#product-info #product-gallery .swiper-container{
	height: 100%;
}
#product-info #product-gallery .swiper-slide{
	padding-right: 5px;
}
#product-info #product-gallery .inside-item{
	min-height: 425px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #ccc;
}
#product-info #product-gallery .inside-item .product-sale{
	position: absolute;
	top:-2px;
	right: 0px;
	width: auto;
	max-width: 91px;
}
#product-info #product-gallery .inside-item .product-sale img{
	display: block;
	width: 100%;
}

.product-detail-section .product-detail .product-name{
	color: #444f52;
	font-size: 14px;
	font-weight: 300;
}
.product-detail{
	padding-top: 20px;
}
.product-detail .product-border{
	border-right: 1px solid #E1E1E1;
}
.product-detail .product-price{
	display: inline-block;
	padding: 0.25rem 0.5rem;
	font-weight: 600;
	font-size: 27px;
	color: #010101;
	background-color: #FDEFA5;
}
.product-detail .product-price small,
.product-detail .product-price span{
	font-size: 14px;
}
.product-detail .product-price span{
	text-decoration: line-through #FF5B0C;
}

.all-properts{
	color: #646464 !important;
}
.all-properts span{
	font-size: 12px;
	text-decoration: underline;
}
.all-properts small{
	font-size: 20px
}

.buy-group .buy-button{
	display: flex !important;
	align-items: center;
	justify-content: center;
	min-width: 170px;
	max-width: 170px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	border-radius: 0 !important;
	line-height: 18px;
	padding: 0.25rem 0.75rem;
}
.buy-group .buy-button1 {
	margin-right: 10px;
	background-color: #FF5B0C;
}
.buy-group .buy-button2 {
	background-color: #3D4E51;
}
.buy-group .buy-button img{
	display: inline-block;
	margin-right: 8px;
}
.buy-group .buy-button span{
	display: inline-block;
}

.product-border table td{
	font-size: 14px;
}


.product-item .buy-group .buy-button{
	width: 48%;
	min-width: auto;
	max-width: auto;
	font-size: 12px;
	line-height: 11px;
	padding: 0.25rem;
}
.goto-contens-items .product-item h5{
	font-size: 13px;
	color: #444f52;
}
.goto-contens-items .product-item h5 span{
	text-decoration: line-through;
	text-decoration-color: red;
	
}
.goto-contens-items .product-item h5 small{
	font-weight: bold;
	font-size: 18px;
	color: #323b3d;
}
.goto-contens-items .product-item .item-price{
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 16px;
}
.goto-contens-items .product-item .item-price img{
	display: inline-block;
	width: 20px;
	margin-right: 3px;
}


.adding-group .adding-item{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #E1E1E1;
	color: #9d9c9c;
	font-size: 14px;
	line-height: 17px;
	padding: 0.25rem 0.75rem;
	min-width: 170px;
	font-weight: 600;
}
.adding-group .adding-item img{
	margin-right: 8px;
}
.adding-group .adding-item1{
	margin-right: 10px;
}


.star-group{
	color: #FF5B0C;
}

.product-features .cash-payment span{
	font-size: 14px;
}

.product-features .feature-item{
	display: flex;
	align-items: center;
}
.product-features .feature-item img{
	margin-right: 5px;
}
.product-features .feature-item span{
	font-size: 14px;
}



.goto-contens-items h2{
	font-size: 20px;
	color: #444f52;
}
.properties-section table td{
	font-size: 14px;
}

.comment-group .comment-item{
	border-bottom: 1px solid #212121;
}

.comment-group .comment-item .owner-name{
	font-size: 16px;
	font-weight: bold;
	color: #414141;
}
.comment-group .comment-title{
	color: #414141;
	font-weight: bold;
	font-size: 13px;
}
.comment-answer{
	position: relative;
}
.comment-answer::before{
	position: absolute;
	content: '';
	top: 5px;
  left: 10px;
	width: 13px;
	height: 13px;
	background: url(../images/kartochka/answer.png) no-repeat 0 center;
	background-size: auto;
}

.comment-stars{
	font-size: 12px;
}
.yellow-star{
	color: #FF5B0C;
}
.dark-star{
	color: #D1D4DB;
}
.comment-group .comment-item .from-user div span{
	font-weight: 900;
	text-transform: uppercase;
}

.comment-group .comment-item {
	font-size: 14px;
}

.comment-form-wrapper > div{
	background-color: #F3F1F2;
}
.comment-form-wrapper form{
	max-width: 470px;
}
.comment-form-wrapper form  h4{
	font-size: 16px;
}
.comment-form-wrapper form .form-color{
	color: #414141;
}
.comment-form-wrapper form .form-font{
	font-size: 13px;
}
.comment-form .form-control{
	border-radius: 0;
	resize: none;
}

.comment-button{
	background-color: #E1E1E1;
	color: #909090;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 0 !important;
	border: none;
	outline: none !important;
	box-shadow: none !important;
	font-size: 16px;
}
.comment-button:hover{
	background-color: #ddd;
	color: #909090;
}
/*END PRODUCT DETAIL*/




/*SIMILAR PRODUCTS*/


.title-wrapper .all-goods{
	color: #383d40;
	font-size: 13px;
}
.title-wrapper .all-goods span{
	position: relative;
	top: 1px;
	font-size: 14;
	color: #2A383B;
}

.similar-section .container{
	padding: 0;
}
.similar-section .similar-swiper{
	padding-left: 15px;
	padding-right: 15px;
}

.product-item {
	position: relative;
	background-color: #F3F1F1;
	border: 1px solid #E1E1E1;
	padding: 4px;
	cursor: default;
}
.product-item:hover{
	border: 1px solid #F1D82E;
}
.product-item .item-img{
	position: relative;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
}
.product-item .goto-link{
	display: block;
	position: relative;
	width: 100%;
}
.item-sale{
	position: absolute;
	text-align: center;
	min-width: 70px;
	top: 0;
	z-index: 1;
	right: -5px;
	font-weight: bold;
	background-color: red;
	font-size: 13px;
	text-transform: uppercase;
	padding: 0.1rem 0.75rem;
	color: #fff;
}
.item-sale::after {
    position: absolute;
    content: '';
    bottom: -11px;
    right: 0;
    width: 0;
    border-width: 5px 5px 6px 0;
    border-color: #CE1614 transparent transparent #ce1616;
    border-style: solid;
    height: 0;
}
.item-sale.green{
	background-color: green;
}
.item-sale.green::after{
	border-color: green transparent transparent green;
}
.item-sale.gold{
	background-color: #FAA300;
}
.item-sale.gold::after{
	border-color: #FAA300 transparent transparent #FAA300;
}


.product-item .item-img .goto-link::before{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255, 0.7);
	opacity: 0;
	transition: all 0.15s linear;
}
.product-item:hover .item-img .goto-link::before{
	opacity: 1;
}
.product-item .item-img img{
	display: block;
	width: 100%;
}

.product-item .add-basket{
	display: block;
	position: absolute;
	width: 130px;
	height: 35px;
	background-color: #FAD900;
	color: #393d40;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 33px;
	text-align: center;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all 0.15s linear;
}
.product-item:hover .add-basket{
	opacity: 1;
}
.product-item .add-basket img{
	display: inline-block;
	max-width: 20px;
}
.product-item .item-title{
	color: #414141;
	font-size: 18px;
	margin-bottom: 15px;
}

.product-item .item-favorite{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.product-item .item-price{
	font-size: 24px;
	color: #414141;
}
.product-item .item-price span{
	font-size: 14px;
}

.product-item .favorite-items {
	text-align: center;
	background-color: #E1E1E1;
	display: block;
	line-height: 37px;
	width: 40px;
	height: 40px;
	transition: all 0.15s linear;
}
.product-item .favorite-items:hover{
	background-color: #414141;
}

.product-item .item-footer{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	opacity: 0;
	pointer-events: none;
	transition: all 0.15s linear;
}
.product-item:hover .item-footer{
	opacity: 1;
	pointer-events: visible;
}
.product-item .item-footer span{
	display: block;
}

.similar-swiper .swiper-button-prev{
	left: 3px;
	background: url('../images/index/swiper-prev.png') no-repeat center;
	background-size: 13px;
	outline: none !important;
}
.similar-swiper .swiper-button-next{
	right: 3px;
	background: url('../images/index/swiper-next.png') no-repeat center;
	background-size: 13px;
	outline: none !important;
}
.similar-swiper .swiper-button-next,
.similar-swiper .swiper-button-prev{
	background-color: #D7D7D7 !important;
	color: #797979 !important;
	height: 50px;
	width: 24px;
	transition: all 0.15s linear;
}
.similar-swiper .swiper-button-prev:hover{
	background: url('../images/index/swiper-prev-white.png') no-repeat center;
	background-color: #3D4E51 !important;
}
.similar-swiper .swiper-button-next:hover{
	background: url('../images/index/swiper-next-white.png') no-repeat center;
	background-color: #3D4E51 !important;
}

/*
.similar-swiper.swiper-container{
	overflow-y: visible;
}
*/

/*END SIMILAR PRODUCTS*/


/*FOOTER*/
footer .footer-extra{
	transform: translateY(-50%);
}

.footer-content .footer-item{
	width: 20%;
}

.footer-content .footer-item > a{
	display: block;
	color: #d2d0d0;
	margin-bottom: 25px;
	transition: all 0.2s linear;
	font-size: 14px;
}

.footer-content .footer-item > a:hover{
	color: #f1d82e;
}

footer .social-media .social-item{
	padding: 0.75rem;
}

footer .company-docs a{
	display: block;
	color: #e9e8e8;
}
footer .company-docs .company-numbers{
	font-size: 26px;
}
footer .company-docs a img{
	display: block;
	width: 100%;
}

/*END FOOTER*/

@media (min-width: 1300px){
	.container {
		max-width: 1200px;
	}
}
