<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
	<title>ENTHUSIAST</title>
</head>
<body>
	
	<!--HEADER-->
	<header>
		<div class="header-top dark-bg">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<div class="header-search d-lg-none">
						<button class="header-search-button dark2-bg dark-bg-hover" type="button"><img src="./images/index/search3.svg" alt=""></button>
						<form class="py-1" action="#!">
							<div class="container">
								<input type="text" placeholder="Поиск по сайту">
								<button class="yellow-bg-hover" type="submit"><img src="./images/index/search2.svg" alt=""></button>
								<button class="cancel-form yellow-bg-hover" type="button"><img src="./images/index/cancel.svg" alt=""></button>
							</div>
						</form>
					</div>
					<ul class="d-flex header-items-group py-2">
						<li class="header-items"><a class="text-uppercase" href="#!">Главная</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">О компании</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">Доставка</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">Оплата</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">Сервисный центр</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">Статьи</a></li>
						<li class="header-items"><a class="text-uppercase" href="#!">Контакты</a></li>
					</ul>
					<div class="mini-links-group ml-auto">
						<div class="user-profile d-inline-block">
							<div class="mini-links dark2-bg dark-bg-hover"><img src="./images/index/signin.png" alt=""></div>
							<div class="user-submenu">
								<a class="user-submenu-item" href="#!">Здраствуйте, Дмитрий</a>
								<a class="user-submenu-item" href="#!">Личные данные</a>
								<a class="user-submenu-item" href="#!">Мои заказы</a>
								<a class="user-submenu-item" href="#!">Выход</a>
							</div>
						</div>
						<a class="mini-links d-inline-block dark2-bg dark-bg-hover" href="#!"><img src="./images/index/barchart.png" alt=""></a>
						<a class="mini-links d-inline-block dark2-bg dark-bg-hover" href="#!"><img src="./images/index/star1.png" alt=""></a>
						<a class="mini-links d-inline-block dark2-bg dark-bg-hover" href="#!"><img src="./images/index/basket.png" alt="">
							<span class="basket-item">10</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle teeth-bg pt-lg-3 pt-2 pb-2">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<a class="main-logo mr-lg-5" href="#!"><img src="./images/logo.svg" alt=""></a>
					<div class="company-info d-flex justify-content-between align-items-center">
						<p>ПН–ПТ: 09.00–19.00 <br> 
							<a href="mailto:zakaz@entuziast.ru">zakaz@entuziast.ru</a>
						</p>
						<a class="company-numbers" href="tel:+4952295065">(495) 229-50-65</a>
						<a class="company-numbers" href="tel:+4952312122">(495) 231-21-22 </a>
						<button class="order-button dark2-bg" type="button">Заказать звонок</button>
					</div>
					<div class="d-flex">
						<button class="order-button dark2-bg d-lg-none dark-bg-hover" type="button">Заказать звонок</button>
						<div id="hamburger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom yellow-bg">
			<div class="container">
				<div class="addition-menu d-flex justify-content-between dark2-bg">
					<ul class="d-flex justify-content-between px-4 py-2">
						<li><a class="text-uppercase" href="#!">Инст рументы</a></li>
						<li><a class="text-uppercase" href="#!">Запчасти</a></li>
						<li><a class="text-uppercase" href="#!">Производители</a></li>
						<li><a class="text-uppercase" href="#!">гарантии</a></li>
						<li><a class="text-uppercase" href="#!">Акции и скидки</a></li>
					</ul>
					<form action="#!">
						<input class="form-control" type="text" placeholder="Поиск по сайту">
						<button type="submit"></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!--HEADER FOR MOBILE-->
	<div class="header-for-mobile d-lg-none">
		<ul class="main-mobile-header pb-3">
			<li class="header-items"><a class="text-uppercase" href="#!">Главная</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">О компании</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">Доставка</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">Оплата</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">Сервисный центр</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">Статьи</a></li>
			<li class="header-items"><a class="text-uppercase" href="#!">Контакты</a></li>
		</ul>
		<ul class="second-mobile-header pb-3">
			<li><a class="text-uppercase" href="#!">Инст рументы</a></li>
			<li><a class="text-uppercase" href="#!">Запчасти</a></li>
			<li><a class="text-uppercase" href="#!">Производители</a></li>
			<li><a class="text-uppercase" href="#!">гарантии</a></li>
			<li><a class="text-uppercase" href="#!">Акции и скидки</a></li>
		</ul>
		<ul class="mobile-company-info">
			<li><p>ПН–ПТ: 09.00–19.00 </p></li>
			<li><a href="mailto:zakaz@entuziast.ru">zakaz@entuziast.ru</a></li>
			<li><a class="company-numbers" href="tel:+4952295065">(495) 229-50-65</a></li>
			<li><a class="company-numbers" href="tel:+4952312122">(495) 231-21-22 </a></li>
		</ul>
		<span class="mobile-closer">&times;</span>
	</div>
	<div class="header-helper">
		
	</div>
	<!--END HEADER-->
	
	
	<!--BREAD CRUMB-->
	<div class="bread-crumb-section yellow-bg py-2">
		<div class="container">
			<ul class="bread-group">
				<li class="bread-item d-inline-block"><a href="#!"> Инструменты </a></li>
				<li class="bread-item d-inline-block"><a href="#!">Пневмоинструмент </a></li>
				<li class="bread-item d-inline-block"><a href="#!">Пневмостеплеры</a></li>
				<li class="bread-item d-inline-block">Минимойка Karcher K 4 Compact </li>
			</ul>
		</div>
	</div>
	<!--END BREAD CRUMB-->
	
	
	<!--PRODUCT DETAIL-->
	<div class="product-detail-section py-3 mb-5">
		<div class="container">
			<h1 class="section-title text-uppercase sans-bold mb-3">Минимойка Karcher K 4 Compact</h1>
			<div class="row">
				<div class="col-lg-6 col-md-8">
					<ul class="goto d-flex flex-wrap justify-content-lg-between">
						<li class="goto-items mr-md-0 mr-2 active"><a href="#!">Товар</a></li>
						<li class="goto-items mr-md-0 mr-2"><a href="#!">Характеристики</a></li>
						<li class="goto-items mr-md-0 mr-2"><a href="#!">Описание</a></li>
						<li class="goto-items mr-md-0 mr-2"><a href="#!">Отзывы (2)</a></li>
						<li class="goto-items mr-md-0 mr-2"><a href="#!">Доставка</a></li>
						<li class="goto-items mr-md-0 mr-2"><a href="#!">Оплата</a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-4 star-group text-lg-right mb-3">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
			</div>
			
			
			<div class="goto-contents">
				<div class="goto-contens-items">					
					<div class="row">
				<div class="col-lg-5">
					
					
					<div class="d-flex product-info mt-2" id="product-info">
						
						<div class="swiper-container" id="product-thumbnail">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product3.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product4.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product5.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product3.jpg)"></div>
								</div>
							</div>
						</div>
						<div class="swiper-container" id="product-gallery">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)">
										<div class="product-sale"><img src="./images/kartochka/sale.png" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
								<div class="swiper-slide">
									<div class="inside-item" style="background-image: url(./images/kartochka/product2.jpg)"></div>
								</div>
							</div>
						</div>
						<!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
						
						
					</div>
				</div>
				<div class="col-lg-5">
					
					<div class="product-detail pl-lg-4">
						<span class="product-name d-block mb-3">Артикул 485344</span>
						<div class="product-price"> <span>10 245 руб</span>  9444<small> руб</small></div>
						<div class="product-border">
						<div class="buy-group d-flex my-4">
							<a class="buy-button buy-button1 btn sans-bold text-uppercase text-white gold-bg-hover" href="#!"><img src="./images/kartochka/basket2.png" alt=""> <span>Купить</span></a>
							<a class="buy-button buy-button2 btn sans-bold text-uppercase text-white dark-bg-hover" href="#!"> <img src="./images/kartochka/basket3.png" alt=""> <span>Купить <br> в 1 клик</span></a>
						</div>
						
						<table class="">
							<tr>
								<td class="pr-4">Максимальное давление</td><td>130 бар</td>
							</tr>
							<tr>
								<td class="pr-4">Использование шампуня</td><td>Нет</td>
							</tr>
							<tr>
								<td class="pr-4">Максимальное давление</td><td>13 МПа</td>
							</tr>
							<tr>
								<td class="pr-4">Потребляемая мощность</td><td>1.8 кВт</td>
							</tr>
							<tr>
								<td class="pr-4">Производительность</td><td>420 л/час</td>
							</tr>
						</table>
						<a class="all-properts text-uppercase" href="#!"><span>Все характеристики</span> <small>&rsaquo;</small></a>
						<div class="d-flex adding-group mt-4">
							<a class="adding-item adding-item1 text-uppercase light-bg-hover" href="#!"><img src="./images/index/barchart2.png" alt=""><span>Добавить <br> к сравненю</span></a>
							<a class="adding-item adding-item1 text-uppercase light-bg-hover" href="#!"><img src="./images/index/star2.png" alt=""><span>Добавить <br> в избранное</span></a>
						</div>
						</div>
					</div>
					
				</div>
				<div class="col-lg-2 pt-lg-0 pt-3">
					<div class="product-features">
						<div class="cash-payment text-lg-right mb-5"><img src="./images/kartochka/accept1.png" alt=""> <span>В наличии</span></div>
						<div class="feature-item mb-4"><img src="./images/kartochka/delivering.png" alt="delivering"> <span class="">Доставка во все регионы России</span></div>
						<div class="feature-item mb-4">
							<img src="./images/kartochka/bank-card.png" alt="payment">
							<span>Скорая оплата</span>
						</div>
						<div class="feature-item "><img src="./images/kartochka/download.png" alt="download docs"> <span>Скачать инструкцию</span></div>
					</div>
				</div>
			</div>
				</div>
				
				<div class="goto-contens-items">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<div class="properties-section p-3">
								<h2 class="text-uppercase sans-bold">Технические характеристики минимойки karcher к 4 compact</h2>
								<table class="table table-borderless table-striped mt-3">
								<tbody>
									<tr>
										<td>Максималное давление</td>
										<td>130 бар</td>
									</tr>
									<tr>
										<td>Исползование шампуня</td>
										<td>Нет</td>
									</tr>
									<tr>
										<td>Максималное давление</td>
										<td>13 МПа</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>18 кВт</td>
									</tr>
									<tr>
										<td>Производительность</td>
										<td>420 л/час</td>
									</tr>
									<tr>
										<td>Подогрев воды</td>
										<td>Нет</td>
									</tr>
									<tr>
										<td>Максимальная температура воды</td>
										<td>40 &deg;C</td>
									</tr>
									<tr>
										<td>Емкость для воды</td>
										<td>Нет</td>
									</tr>
									<tr>
										<td>Длина шланга</td>
										<td>6 м</td>
									</tr>
									<tr>
										<td>Размеры</td>
										<td>516x295x282</td>
									</tr>
									<tr>
										<td>Вес</td>
										<td>10.7 кг</td>
									</tr>
									<tr>
										<td>Комплектация</td>
										<td>
											<p>Минимойка Karcher K 4 Copmact</p>
											<p>Встроенный фильтр тонкой очистки воды</p>
											<p>Адаптер подключения к садовому шлангу 3/4'</p>
											<p>Шланг высокого давления: 6 м</p>
											<p>Шланг для моющего средства, с фильтром</p>
											<p>Пистолет с системой Quick Connect</p>
											<p>Система Quick Connect на аппарате</p>
											<p>Мотор с водяным охлаждением</p>
											<p>Струйная трубка Vario Power</p>
											<p>Грязевая фреза</p>
											<p>Гарантия</p>
										</td>
									</tr>
									<tr>
										<td>Гарантия</td>
										<td>12 месяцев официальной гарантии от производителя</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 py-3">
						
							<div class="product-item">
							
								<div class="item-img">
									<div>
										<img src="./images/kartochka/product1.jpg" alt="">
									</div>
								</div>
								
								<div class="item-body py-3 px-2">
									
									<h5 class="text-center"> <span>10 245 руб</span> <small>9444</small> руб</h5>
									
									<div class="buy-group d-flex my-4">
										<a class="buy-button buy-button1 btn sans-bold text-uppercase text-white gold-bg-hover" href="#!"><img src="./images/kartochka/basket2.png" alt=""> <span>Купить</span></a>
										<a class="buy-button buy-button2 btn sans-bold text-uppercase text-white dark-bg-hover" href="#!"> <img src="./images/kartochka/basket3.png" alt=""> <span>Купить <br> в 1 клик</span></a>
									</div>
									
									<div class="item-favorite">
										<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
										<a href="#!" class="item-price"><img src="./images/kartochka/download.png" alt="">  Скачать <br> инструкцию</a>
										<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
									
									</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="goto-contens-items">
					<h2 class="text-uppercase sans-bold mb-3">ОПИСАНИЕ</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
				</div>
				<div class="goto-contens-items">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<div class="properties-section">
								<h2 class="text-uppercase sans-bold mb-3">Отзывы покупателей о минимойке karcher k 4 compact</h2>
								
								<div class="comment-group">
									<div class="comment-item pt-1">
										<div class="comment-owner mb-2">
											<span class="owner-name text-uppercase sans-bold">Дмитрий,</span>
											<span>28.03.2019</span>
											<div class="d-inline comment-stars ml-3">
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
											</div>
										</div>
										<div class="from-user">
											<div class="mb-3">
												<span class="comment-title">Достоинства:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore mollitia voluptatum recusandae nisi, obcaecati iusto ipsum aliquam est cum id quidem eius vero magnam non maiores, nesciunt repellat, dolor nobis!
											</div>
											<div class="mb-3">
												<span class="comment-title">Недостатки:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptas corporis modi, iusto, mollitia nulla at nesciunt quas qui amet nostrum quidem quo rerum cupiditate eaque ullam quibusdam laudantium esse!
											</div>
											<div class="mb-3 user-text">
												<span class="comment-title">Комментарии:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quia vel, ex voluptates sunt placeat atque inventore ipsam quas laudantium iusto modi itaque saepe sequi, iure. Ratione inventore voluptatibus quod.
											</div>
										</div>
										<div class="comment-answer pl-4 mb-3">
											<span class="owner-name sans-bold text-uppercase">Энтузиаст отвечает:</span>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore ducimus, omnis aut exercitationem corrupti at amet, rerum esse dolores soluta repellat beatae enim, in dolor deleniti itaque ipsa dolorem.
										</div>
									</div>
									<div class="comment-item pt-3">
										<div class="comment-owner mb-2">
											<span class="owner-name text-uppercase sans-bold">Антон,</span>
											<span>12.02.2019</span>
											<div class="d-inline comment-stars ml-3">
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="yellow-star"><i class="fa fa-star"></i></span>
												<span class="dark-star"><i class="fa fa-star"></i></span>
											</div>
										</div>
										<div class="from-user">
											<div class="mb-3">
												<span class="comment-title">Достоинства:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore mollitia voluptatum recusandae nisi, obcaecati iusto ipsum aliquam est cum id quidem eius vero magnam non maiores, nesciunt repellat, dolor nobis!
											</div>
											<div class="mb-3">
												<span class="comment-title">Недостатки:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptas corporis modi, iusto, mollitia nulla at nesciunt quas qui amet nostrum quidem quo rerum cupiditate eaque ullam quibusdam laudantium esse!
											</div>
											<div class="user-text mb-3">
												<span class="comment-title">Комментарии:</span>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quia vel, ex voluptates sunt placeat atque inventore ipsam quas laudantium iusto modi itaque saepe sequi, iure. Ratione inventore voluptatibus quod.
											</div>
										</div>
									</div>
								</div>
								
								<div class="mt-3 comment-form-wrapper">
									<div>
										<form class="comment-form p-3" action="#!">
											<h4 class="text-uppercase sans-bold mb-3 form-color">Оставьте свой отзыв</h4>
											<h5 class="text-uppercase sans-bold mb-3 form-color form-font">
											 	Оцените товар
												<div class="d-inline comment-stars">
													<span class="dark-star"><i class="fa fa-star"></i></span>
													<span class="dark-star"><i class="fa fa-star"></i></span>
													<span class="dark-star"><i class="fa fa-star"></i></span>
													<span class="dark-star"><i class="fa fa-star"></i></span>
													<span class="dark-star"><i class="fa fa-star"></i></span>
												</div>
											</h5>

											<div class="form-group">
												<label class="text-uppercase sans-bold mb-1 form-color form-font" for="">Достоинства</label>
												<input class="form-control" type="text" id="">
											</div>
											<div class="form-group">
												<label class="text-uppercase sans-bold mb-1 form-color form-font" for="">Недостатки</label>
												<input class="form-control" type="text" id="">
											</div>
											<div class="form-group">
												<label class="text-uppercase sans-bold mb-1 form-color form-font" for="">Коментарии</label>
												<textarea class="form-control" name="" id="" cols="1" rows="1"></textarea>
											</div>
											<button class="btn btn-secondary comment-button">Отправить</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 py-3">
						
							<div class="product-item">
							
								<div class="item-img">
									<div>
										<img src="./images/kartochka/product1.jpg" alt="">
									</div>
								</div>
								
								<div class="item-body py-3 px-2">
									
									<h5 class="text-center"> <span>10 245 руб</span> <small>9444</small> руб</h5>
									
									<div class="buy-group d-flex my-4">
										<a class="buy-button buy-button1 btn sans-bold text-uppercase text-white" href="#!"><img src="./images/kartochka/basket2.png" alt=""> <span>Купить</span></a>
										<a class="buy-button buy-button2 btn sans-bold text-uppercase text-white" href="#!"> <img src="./images/kartochka/basket3.png" alt=""> <span>Купить <br> в 1 клик</span></a>
									</div>
									
									<div class="item-favorite">
										<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
										<a href="#!" class="item-price"><img src="./images/kartochka/download.png" alt="">  Скачать <br> инструкцию</a>
										<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
									
									</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="goto-contens-items">
					<h2 class="text-uppercase sans-bold mb-3">ДОСТАВКА</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
				</div>
				<div class="goto-contens-items">
					<h2 class="text-uppercase sans-bold mb-3">ОПЛАТА</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia error repudiandae nulla sapiente adipisci a laborum delectus quasi mollitia dolore at magni perferendis sit sint natus recusandae, repellat hic laudantium.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit et consequatur animi, voluptatem hic quia consectetur unde quam atque nobis recusandae in perspiciatis molestiae, nisi placeat voluptas tempore magnam quasi.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aliquam eveniet veniam suscipit ab neque inventore, autem, velit dolorum porro, sed magni nulla! Sequi earum, cumque sed culpa, voluptatum debitis.
				</div>
			</div>
		</div>
	</div>
	<!--END PRODUCT DETAIL-->
	
	
	<!--SIMILAR PRODUCTS-->
	<div class="title-wrapper">
		<div class="container">
			<div class="d-flex flex-wrap align-items-end justify-content-between teeth-bg px-3">
				<h2 class="section-title d-inline-block text-uppercase yellow-bg dark-color py-1 sans-bold ml-md-3">ПОХОЖИЕ ТОВАРЫ</h2>
				<a class="all-goods" href="#!">в каталог <span><i class="fa fa-angle-right"></i></span></a>
			</div>
		</div>
	</div>
	<div class="similar-section mb-5">
		<div class="container">
			 <div class="similar-swiper swiper-container my-3">
				<div class="swiper-wrapper">
					<div class="product-item swiper-slide">
						<div class="item-sale green">Новинка</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
						<div class="item-sale red">Акция</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
						<div class="item-sale gold">Хит</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
	<!--END SIMILAR PRODUCTS-->
	
	
	<!--RELATED PRODUCTS-->
	<div class="title-wrapper">
		<div class="container">
			<div class="d-flex flex-wrap align-items-end justify-content-between teeth-bg px-3">
				<h2 class="section-title d-inline-block text-uppercase yellow-bg dark-color sans-bold py-1 ml-md-3 pr-1">сопутствующие ТОВАРЫ</h2>
				<a class="all-goods" href="#!">в каталог <span><i class="fa fa-angle-right"></i></span></a>
			</div>
		</div>
	</div>
	<div class="similar-section mb-5">
		<div class="container">
			<div class="similar-swiper swiper-container my-3">
				<div class="swiper-wrapper">
					<div class="product-item swiper-slide">
						<div class="item-sale red">Акция</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
						<div class="item-sale gold">Хит</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
						<div class="item-sale green">Новинка</div>
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="product-item swiper-slide">
<!--						<div class="item-sale red">Акция</div>-->
						<div class="item-img">
							<a class="goto-link" href="#!">
								<img src="./images/kartochka/product1.jpg" alt="">
							</a>
							<a class="add-basket" href="#!"><img src="./images/index/basket2.png" alt=""> <span>В корзину</span></a>
						</div>
						<div class="item-body py-3 px-2">
							<h5 class="item-title">Компрессорная станция ЗИФ‑СВЭ‑4/0.7</h5>
							<div class="item-favorite">
								<a class="favorite-items" href="#!"><img src="./images/index/barchart2.png" alt=""></a>
								<div class="item-price">8999 <span>руб</span></div>
								<a class="favorite-items" href="#!"><img src="./images/index/star2.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
	<!--END RELATED PRODUCTS-->
	
	
	<!--FOOTER-->
	<footer class="pt-5">
		<div class="footer-top dark-bg">
			<div class="container">
				<div class="footer-extra teeth-bg p-4"></div>
				<div class="footer-content d-flex flex-wrap pb-5 pt-4">
					<div class="footer-item">
						<a href="#!">Главная</a>
						<a href="#!">О компании</a>
						<a href="#!">Доставка </a>
						<a href="#!">Оплата</a>
					</div>
					<div class="footer-item">
						<a href="#!">Гарантии</a>
						<a href="#!">Сервисный центр</a>
						<a href="#!">Статьи</a>
						<a href="#!">Контакты</a>
					</div>
					<div class="footer-item">
						<a href="#!">Инст рументы</a>
						<a href="#!">Запчасти</a>
						<a href="#!">Производители</a>
						<a href="#!">Акции и скидки</a>
					</div>
					<div class="footer-item">
						<div class="payment-group mb-4">
							<span class="d-inline-block mr-3"><img class="d-block w-100" src="./images/index/visa.png" alt=""></span>
							<span class="d-inline-block mr-3"><img class="d-block w-100" src="./images/index/visa2.png" alt=""></span>
						</div>
						<div class="social-media">
							<a class="social-item dark2-bg" href="#!"><img src="./images/index/vk.png" alt=""></a>
							<a class="social-item dark2-bg" href="#!"><img src="./images/index/instagram.png" alt=""></a>
							<a class="social-item dark2-bg" href="#!"><img src="./images/index/youtube.png" alt=""></a>
						</div>
					</div>
					<div class="footer-item">
						<div class="company-docs">
							<a class="company-logo mb-2" href="#!"><img src="./images/logo.svg" alt=""></a>
							<a class="company-numbers text-md-center" href="tel:+4952295065">(495) 229-50-65</a>
							<a class="company-numbers text-md-center" href="tel:+4952312122">(495) 231-21-22</a>
							<a class="company-email pl-2 mt-2" href="mailto:zakaz@entuziast.ru">zakaz@entuziast.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-white py-2">
			<div class="container">
				<div class="d-flex justify-content-between flex-wrap">
					<p>Copyright &copy; 2000-2019. entuziast.ru  Все права защищены</p>
					<p>Политика конфиденциальности</p>
				</div>
			</div>
		</div>
	</footer>
	<!--END FOOTER-->
	
	
	
	<!--JS FILES-->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/swiper.min.js"></script>
<!--	<script src="./js/slick.min.js"></script>-->
	<script src="./js/main.js"></script>
	<!--END JS FILES-->
</body>
</html>